{
  "Version" : "2.0.2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableFeatures": {
    "IsEnableSwagger": true
  },
  "ConnectionStrings": {
    "Database": "Data Source=./Repositories/database.db"
  }
}